<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.72.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://YimingXue.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://YimingXue.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://YimingXue.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://YimingXue.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://YimingXue.github.io/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://YimingXue.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1></h1>
  <time datetime=0001-01-01T00:00:00Z class="post-date">Mon, Jan 1, 0001</time>
  <h1 id="c常用方法">C++常用方法</h1>
<h2 id="vector使用总结">vector使用总结</h2>
<ul>
<li>
<p>使用时包含头文件： <code>#include&lt;vector&gt;</code></p>
</li>
<li>
<p>C++中的STL指代的是Standard Template Library，标准模板库，惠普实验室开发的一系列软件的统称。</p>
<h3 id="vector的初始化">vector的初始化</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>  
<span style="color:#75715e">// 定义10个整型元素的向量，这种方法没有给出初值，此时库会创建一个值初始化的元素初值，
</span><span style="color:#75715e">// 并把它赋给容器中的所有元素
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> a(<span style="color:#ae81ff">10</span>);
  
<span style="color:#75715e">// 定义10个整型元素的向量，并且给出每个元素的初值为1
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> a(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">1</span>);
  
<span style="color:#75715e">// 用b向量来创建a向量，整体复制性赋值
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> a(b);
  
<span style="color:#75715e">// 定义了a向量中的值为b中第0个到第2个元素
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> a(b.begin(), b.begin()<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>);
  
<span style="color:#75715e">// 从数组中获得初值
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> b[<span style="color:#ae81ff">7</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>};
vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> a(b, b<span style="color:#f92672">+</span><span style="color:#ae81ff">7</span>);
</code></pre></div><h3 id="vector对象的几个重要操作">vector对象的几个重要操作</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>a.assign(b.begin(), b.begin()<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>); <span style="color:#75715e">// 将向量b的0~2个元素构成向量赋值给向量a
</span><span style="color:#75715e"></span>  
a.assign(<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">2</span>); <span style="color:#75715e">// 初始化一个整型元素向量，但未赋初值，使向量a中只包含4个元素，且每个元素为2
</span><span style="color:#75715e"></span>  
a.back(); <span style="color:#75715e">// 返回向量a中最后一个元素
</span><span style="color:#75715e"></span>  
a.front(); <span style="color:#75715e">// 返回向量a中第一元素
</span><span style="color:#75715e"></span>  
a[i]; <span style="color:#75715e">// 返回向量a中的第i个元素，当且仅当a[i]存在
</span><span style="color:#75715e"></span>  
a.clear();<span style="color:#75715e">// 清空向量a中的元素
</span><span style="color:#75715e"></span>  
a.empty(); <span style="color:#75715e">// 判断向量a是否为空，空则返回True，不空则返回False
</span><span style="color:#75715e"></span>  
a.pop_back(); <span style="color:#75715e">// 不输出！！！删除向量a的最后一个元素
</span><span style="color:#75715e"></span>  
a.push_back(<span style="color:#ae81ff">5</span>); <span style="color:#75715e">// 在向量a的最后一个向量后插入一个元素，其值为5
</span><span style="color:#75715e"></span>  
a.insert(a.begin()<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>); <span style="color:#75715e">// 在向量a的第一个元素后位置插入数值5
</span><span style="color:#75715e"></span>  
a.insert(a.begin()<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>); <span style="color:#75715e">// 在向量a的第一个元素后开始插入3个元素，其值都是5
</span><span style="color:#75715e"></span>  
a.insert(a.begin(), b<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>, b<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>); <span style="color:#75715e">// b为数组，在a的第一个元素前插入b的第三个元素到第五个元素//
</span><span style="color:#75715e"></span>                               <span style="color:#75715e">//（左闭右开）
</span><span style="color:#75715e"></span>a.size(); <span style="color:#75715e">// 返回向量a中的元素个数
</span><span style="color:#75715e"></span>  
a.capasity(); <span style="color:#75715e">// 返回向量a在内存中总共可以容纳的元素个数
</span><span style="color:#75715e"></span>  
a.resize(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">2</span>); <span style="color:#75715e">// 将a的现有元素个数调整为10个，多则删，少则补，其值为2，不指定则为随机数
</span><span style="color:#75715e"></span>  
a.erase(a.begin()<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>, a.begin()<span style="color:#f92672">+</span><span style="color:#ae81ff">3</span>) <span style="color:#75715e">// 删除向量a中第一个到第二个元素
</span></code></pre></div><h3 id="vector访问元素">vector访问元素</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">// iterator是标准库中的类，它具有指针的功能
</span><span style="color:#75715e">// *it是对迭代器解引用，并访问其指向的实际对象
</span><span style="color:#75715e"></span>cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;words read are:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>;
<span style="color:#66d9ef">for</span>(vector<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;::</span>iterator it<span style="color:#f92672">=</span>test.begin(); it<span style="color:#f92672">!=</span>test.end(); <span style="color:#f92672">++</span>it){
    cout<span style="color:#f92672">&lt;&lt;*</span>it<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34; &#34;</span>;
}
cout<span style="color:#f92672">&lt;&lt;</span>endl;
</code></pre></div><h3 id="c的vector元素去重">C++的vector元素去重</h3>
<p>第一种思路：</p>
<ul>
<li>首先对vector中的元素使用sort函数排序，使重复的元素排在相邻的位置</li>
<li>接下来使用unique函数将重复的相邻元素放在vector末尾，返回值为末尾的第一个重复元素地址</li>
<li>最后调用erase函数，删除重复元素</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
  
vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v;
sort(v.begin(), v.end());
v.erase(unique(v.begin(), v.end()), v.end());
</code></pre></div><p>第二种思路：</p>
<ul>
<li>
<p>直接使用set即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">  <span style="color:#75715e">#include</span><span style="color:#75715e">&lt;set&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>  <span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

  vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>};
  set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> s(v.begin(), v.end());
</code></pre></div></li>
</ul>
<h3 id="c数组和vector求最大值最小值">C++数组和vector求最大值最小值</h3>
<ul>
<li>使用时包含头文件<code>#include&lt;algorithm&gt;</code></li>
<li>*max_element()函数找最大元素， *min_element()函数找最小元素</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">int</span> n[]<span style="color:#f92672">=</span>{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>};
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v(n, n<span style="color:#f92672">+</span><span style="color:#66d9ef">sizeof</span>(n)<span style="color:#f92672">/</span><span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>)); <span style="color:#75715e">//sizeof(n)/sizeof(int)求数组长度
</span><span style="color:#75715e"></span>    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>min_element(v.begin(), v.end()) <span style="color:#f92672">&lt;&lt;</span> endl;
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>max_element(v.begin(), v.end()) <span style="color:#f92672">&lt;&lt;</span> endl;
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
  
<span style="color:#75715e">//求最大值最小值
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v;
<span style="color:#66d9ef">int</span> maxValue <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>max_element(v.begin(), v.end());
<span style="color:#66d9ef">int</span> minValue <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>min_element(v.begin(), v.end());
  
<span style="color:#66d9ef">int</span> a[]<span style="color:#f92672">=</span>{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>};
<span style="color:#66d9ef">int</span> maxValue <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>max_element(a, a<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>);
<span style="color:#66d9ef">int</span> minValue <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>min_element(a, a<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>);
  
<span style="color:#75715e">//求最大值最小值对应的坐标
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v;
<span style="color:#66d9ef">int</span> maxPosition <span style="color:#f92672">=</span> max_element(v.begin(), v.end()) <span style="color:#f92672">-</span> v.begin();
<span style="color:#66d9ef">int</span> minPosition <span style="color:#f92672">=</span> min_element(v.begin(), v.end()) <span style="color:#f92672">-</span> v.begin();
  
<span style="color:#66d9ef">int</span> a[]<span style="color:#f92672">=</span>{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">6</span>};
<span style="color:#66d9ef">int</span> maxPosition <span style="color:#f92672">=</span> max_element(a, a<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>) <span style="color:#f92672">-</span> a;
<span style="color:#66d9ef">int</span> minPosition <span style="color:#f92672">=</span> min_element(a, a<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>) <span style="color:#f92672">-</span> a;
</code></pre></div><h3 id="二维vector初始化大小方法">二维vector初始化大小方法</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// 初始化二维vector，为r*c的vector，所有值为0
</span><span style="color:#75715e"></span>  
<span style="color:#75715e">// 直接使用初始化方法
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> newOne(r, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>(c, <span style="color:#ae81ff">0</span>));
  <span style="color:#75715e">// 用resize()来控制大小
</span><span style="color:#75715e"></span>  vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span> res;
  res.resize(r);
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> r; k<span style="color:#f92672">++</span>){
      res[k].resize(c);
  }
</code></pre></div><h3 id="vector中元素求和">vector中元素求和</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;numeric&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#75715e">// accumulate定义在#include&lt;numeric&gt;中，头两个形参指定
</span><span style="color:#75715e">// 要累加的元素范围，第三个形参则是累加的初值
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> sum <span style="color:#f92672">=</span> accumulate(vec.begin(), vec.end(), <span style="color:#ae81ff">0</span>);
</code></pre></div></li>
</ul>
<p>参考文献：</p>
<p><a href="https://blog.csdn.net/fanyun_01/article/details/56842637">C++vector的使用总结及常用vector操作</a></p>
<h2 id="map使用总结">map使用总结</h2>
<ul>
<li>
<p><code>#include&lt;map&gt;</code>映射，键值对容器, unordered_map，不需要排序，更省时间</p>
</li>
<li>
<p>所有元素会根据key值排序（默认升序，如果键值为字符串就是字典序），map中所有元素都是pair，同时拥有实值和键值，pair的first为键值，second为实值，底层将它的first作为红黑树的排序key</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// 创建map对象
</span><span style="color:#75715e"></span>map<span style="color:#f92672">&lt;</span>string, <span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> m;
  
<span style="color:#75715e">// 插入和访问（访问时如果map中不存在该键值，实值为空，对于数字则为0，字符串则为空串）
</span><span style="color:#75715e"></span>m[<span style="color:#e6db74">&#34;Jack&#34;</span>]  <span style="color:#f92672">=</span> <span style="color:#ae81ff">98.5</span>;
cout <span style="color:#f92672">&lt;&lt;</span> m[<span style="color:#e6db74">&#34;Jack&#34;</span>] <span style="color:#f92672">&lt;&lt;</span> endl;
  
<span style="color:#75715e">// 遍历
</span><span style="color:#75715e"></span>map<span style="color:#f92672">&lt;</span>string, <span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;::</span>iterator it;
<span style="color:#66d9ef">for</span> (it <span style="color:#f92672">=</span> m.begin(); it <span style="color:#f92672">!=</span> m.end(); it<span style="color:#f92672">++</span>)
    cout <span style="color:#f92672">&lt;&lt;</span> (<span style="color:#f92672">*</span>it).first <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> (<span style="color:#f92672">*</span>it).second <span style="color:#f92672">&lt;&lt;</span> endl;
  
<span style="color:#75715e">// 删除
</span><span style="color:#75715e"></span>m.erase(<span style="color:#e6db74">&#34;Jack&#34;</span>);
  
<span style="color:#75715e">// 清空
</span><span style="color:#75715e"></span>m.clear();
  
<span style="color:#75715e">// 查找
</span><span style="color:#75715e"></span>map<span style="color:#f92672">&lt;</span>string, <span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;::</span>iterator it;
it <span style="color:#f92672">=</span> m.find(<span style="color:#e6db74">&#34;Jack&#34;</span>);
cout <span style="color:#f92672">&lt;&lt;</span> (<span style="color:#f92672">*</span>it).first <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> (<span style="color:#f92672">*</span>it).second <span style="color:#f92672">&lt;&lt;</span> endl;
  
<span style="color:#75715e">// 用count函数来判定键值是否出现，count函数的返回值只有两个，键值出现返回1，否则返回0
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (m.count(<span style="color:#e6db74">&#34;Jack&#34;</span>))
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;FOUND&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
<span style="color:#66d9ef">else</span>
    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;NOT FOUND&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
  
<span style="color:#75715e">// 前一种方法很直观，但是效率差很多，因为前面的方法需要执行两次查找，因此推荐后一种方法
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (m.count(key)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>){
    <span style="color:#66d9ef">return</span> m[key];
}
<span style="color:#66d9ef">return</span> null;
  
iter <span style="color:#f92672">=</span> m.find(key); <span style="color:#75715e">// 返回迭代器，判断是否存在，不存在指向尾指针
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (iter <span style="color:#f92672">!=</span> m.end()){
    <span style="color:#66d9ef">return</span> iter<span style="color:#f92672">-&gt;</span>second;
}
<span style="color:#66d9ef">return</span> null;
</code></pre></div></li>
</ul>
<h2 id="string使用总结">string使用总结</h2>
<h3 id="string截取替换查找子串函数">string截取、替换、查找子串函数</h3>
<ul>
<li>
<p>截取子串</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">s.substr(pos, n); <span style="color:#75715e">// 截取s中从pos开始（包括0）的n个字符的子串，并返回
</span><span style="color:#75715e"></span>s.substr(pos); <span style="color:#75715e">// 截取s中congpos开始（包括0）到末尾的所有字符的子串，并返回
</span></code></pre></div></li>
<li>
<p>替换子串</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">s.replace(pos, n, s1); <span style="color:#75715e">// 用s1替换s中从pos开始（包括0）的n个字符的子串
</span></code></pre></div></li>
<li>
<p>查找子串</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">s.find(s1); <span style="color:#75715e">// 查找s中第一次出现s1的位置，并返回（包括0）
</span><span style="color:#75715e"></span>s.rfind(s1); <span style="color:#75715e">// 查找s中最后一次出现s1的位置，并返回（包括0）
</span><span style="color:#75715e"></span>s.find_first_of(s1); <span style="color:#75715e">//  查找在s1中任意一个字符在s中第一次出现的位置，并返回（包括0）
</span><span style="color:#75715e"></span>s.find_last_of(s1); <span style="color:#75715e">// 查找在s1中任意一个字符在s中最后一次出现的位置，并返回（包括0）
</span><span style="color:#75715e"></span>s.find_dirst_not_of(s1); <span style="color:#75715e">// 查找s中第一个不属于s1中的字符的位置，并返回（包括0）
</span><span style="color:#75715e"></span>s.find_last_not_of(s1); <span style="color:#75715e">// 查找s中最后一个不属于s1中的字符的位置，并返回（包括0）
</span></code></pre></div></li>
<li>
<p>删除源字符串的最后一个字符，有效的减少它的长度</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;string&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>  
<span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    string str(<span style="color:#e6db74">&#34;Hello World&#34;</span>);
    str.pop_back();
    cout <span style="color:#f92672">&lt;&lt;</span> str <span style="color:#f92672">&lt;&lt;</span> endl;
      
    system(<span style="color:#e6db74">&#34;pause&#34;</span>);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div></li>
<li>
<p>string与int类型转换</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">// int转string
</span><span style="color:#75715e"></span>string perfect <span style="color:#f92672">=</span> to_string(<span style="color:#ae81ff">3.1415916</span>);
  
<span style="color:#75715e">// string转int
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> perfect <span style="color:#f92672">=</span> stoi(<span style="color:#e6db74">&#34;123&#34;</span>);
</code></pre></div></li>
</ul>
<h2 id="c中的一些函数">C++中的一些函数</h2>
<h3 id="find函数">find函数</h3>
<ul>
<li>
<p>使用find函数需要<code>#include&lt;algorithm&gt;</code></p>
</li>
<li>
<p>find函数返回的结果与vector的end指针比较，因此可以看出它的返回值是一个指针；如果想要得到索引，将返回结果与begin做差即可</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator iter <span style="color:#f92672">=</span> find(v.begin(), v.end(), key);
</code></pre></div></li>
</ul>
<h3 id="unique函数">unique函数</h3>
<ul>
<li>
<p>unique是C++标准模板库STL中十分实用的函数之一，使用此函数需要<code>#include &lt;algorithm&gt;</code></p>
</li>
<li>
<p>该函数的作用是“去除”容器或者数组中相邻的重复元素，但需要注意的是：</p>
<ul>
<li>这里的去除并非真正意义的erase，而是将重复的元素放到容器的末尾，返回值是去重后的尾地址</li>
<li>unique针对的是相邻元素，所以对顺序错乱的数组成员或者容器成员，需要先进行排序，可以调用<code>std::sort</code>函数</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>  
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
{
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v{<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>};
    std<span style="color:#f92672">::</span>sort(v.begin(), v.end());
    <span style="color:#66d9ef">int</span> len <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>unique(v.begin(), v.end()) <span style="color:#f92672">-</span> v; <span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#960050;background-color:#1e0010">去重后的</span>vector长度
}
</code></pre></div></li>
</ul>
<h3 id="erase函数">erase函数</h3>
<ul>
<li>
<p>erase函数有三种用法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++">iterator <span style="color:#a6e22e">erase</span>(iterator position); <span style="color:#75715e">//删除position处的一个字符（position是个string类型的
</span><span style="color:#75715e"></span>                                  <span style="color:#75715e">//迭代器）
</span><span style="color:#75715e"></span>iterator <span style="color:#a6e22e">erase</span>(iterator first, iterator last); <span style="color:#75715e">//删除从first到last之间的字符（first和
</span><span style="color:#75715e"></span>                                              <span style="color:#75715e">//last都是迭代器）
</span></code></pre></div></li>
</ul>
<h3 id="log函数">log()函数</h3>
<ul>
<li>使用时包含头文件：<code>#include&lt;cmath&gt;</code></li>
</ul>
<h3 id="lower_bound和upper_bound函数">lower_bound()和upper_bound()函数</h3>
<p>lower_bound()和upper_bound()都是利用二分查找的方法在一个排好序的数组中进行查找的。</p>
<ul>
<li>lower_bound(begin, end, val)：从数组的begin位置到end-1位置二分查找第一个大于或等于val的数字，返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin，得到数字在数组中的下标。</li>
<li>upper_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">int</span> num[<span style="color:#ae81ff">6</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">34</span>};
    sort(num, num<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>);
    <span style="color:#66d9ef">int</span> pos1 <span style="color:#f92672">=</span> lower_bound(num, num<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>) <span style="color:#f92672">-</span> num; <span style="color:#75715e">//返回数组中第一个大于或等于被查数的值 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">int</span> pos2<span style="color:#f92672">=</span>upper_bound(num,num<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>)<span style="color:#f92672">-</span>num;    <span style="color:#75715e">//返回数组中第一个大于被查数的值
</span><span style="color:#75715e"></span>    
    sort(num,num<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>,cmd);    <span style="color:#75715e">//按从大到小排序
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> pos3<span style="color:#f92672">=</span>lower_bound(num,num<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>,greater<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>())<span style="color:#f92672">-</span>num; <span style="color:#75715e">//返回数组中第一个小于或等于被查数的值 
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> pos4<span style="color:#f92672">=</span>upper_bound(num,num<span style="color:#f92672">+</span><span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">7</span>,greater<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>())<span style="color:#f92672">-</span>num;  <span style="color:#75715e">//返回数组中第一个小于被查数的值
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p><a href="https://blog.csdn.net/qq_40160605/article/details/80150252">关于lower_bound( )和upper_bound( )的常见用法</a></p>
<h3 id="sort函数">sort()函数</h3>
<ul>
<li>functional提供了一堆基于模板的比较函数对象，分别是： equal_to&lt;Type&gt;、not_equal_to&lt;Type&gt;、greater&lt;Type&gt;、greater_equal&lt;Type&gt;、less&lt;Type&gt;、less_equal&lt;Type&gt;</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;fuctional&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
    <span style="color:#66d9ef">int</span> m[<span style="color:#ae81ff">5</span>] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">3</span>};
    sort(m, m<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>); <span style="color:#75715e">// 升序排列
</span><span style="color:#75715e"></span>    sort(m, m<span style="color:#f92672">+</span><span style="color:#ae81ff">5</span>, greater<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>()); <span style="color:#75715e">// 降序排列
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
</div>


    </main>

    
      
    
  </body>
</html>
